---
- import_tasks: install_direnv_debian.yml
  when: ansible_facts.family_os == "Debian"

- import_tasks: install_direnv_arch.yml
  when: ansible_facts.family_os == "Archlinux"

- name: Setup direnv hook
  lineinfile:
    path: $HOME/.profile
    line: 'eval "$(direnv hook zsh)"'
