---
- name: Install alacritty (Debian)
  become: true
  apt:
    deb: "https://github.com/alacritty/alacritty/releases/download/v{{ alacritty_version }}/Alacritty-v{{ alacritty_version }}-ubuntu_18_04_amd64.deb"
