---
- import_tasks: install_alacritty_debian.yml
  when: ansible_facts.os_family == "Debian"

- import_tasks: install_alacritty_arch.yml
  when: ansible_facts.os_family == "Archlinux"

- name: Ensure alacritty configuration directory exists
  file:
    path: $HOME/.config/alacritty
    state: directory

- name: Create symbolic link for alacritty configuration file
  file:
    src: "{{ role_path }}/files/alacritty.yml"
    path: $HOME/.config/alacritty/alacritty.yml
    state: link
