---
- name: Setup Alacritty
  package:
    name: alacritty
    state: present

- name: Ensure alacritty configuration directory exists
  file:
    path: $HOME/.config/alacritty
    state: directory

- name: Create symbolic link for alacritty configuration file
  file:
    src: "{{ role_path }}/files/alacritty.yml"
    path: $HOME/.config/alacritty/alacritty.yml
    state: link
