---
- name: Install fzf
  become: true
  package:
    name: fzf
    state: latest

- name: Install bat (syntax highlighting)
  become: true
  package:
    name: bat
    state: latest

- name: Setup bat's syntax highlight color
  lineinfile:
    path: $HOME/.profile
    line: 'export BAT_THEME="Nord"'

- name: Install Ripgrep
  become: true
  package:
    name: ripgrep
    state: latest
