---
- name: Create autoload directory
  file:
    path: "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload
    state: directory

- name: Install vim plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim

- name: Install plugins
  shell: nvim +PlugInstall +qa 
