---
- name: Install fzf
  become: true
  package:
    name: fzf
    state: latest

- name: Install bat (Arch)
  become: true
  package:
    name: bat
    state: latest
  when: ansible_facts.os_family == "Archlinux"

- name: Install bat (Debian)
  become: true
  apt:
    deb: "https://github.com/sharkdp/bat/releases/download/v{{ bat_version }}/bat_{{ bat_version }}_amd64.deb"
  when: ansible_facts.os_family == "Debian"

- name: Setup bat's syntax highlight color
  lineinfile:
    path: $HOME/.profile
    line: 'export BAT_THEME="Nord"'

- name: Install Ripgrep
  become: true
  package:
    name: ripgrep
    state: latest
