---
- name: Check if vim plug is already installed
  stat:
    path: "${XDG_DATA_HOME:-$HOME/.local/share}/nvim/site/autoload"
  register: autoload_path

- name: Install vim plug if necessary
  shell: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: autoload_path.stat.exists == False

- name: Install plugins
  shell: nvim +PlugInstall +qa 
