---
- name: Install language servers
  shell: nvim +CocInstall "coc-{{ item }}" +qa
  loop: "{{ language_servers }}"

- name: Create symbolic link to coc configuration file
  file:
    src: "{{ role_path }}/files/coc-settings.json"
    path: $HOME/.config/nvim/coc-settings.json
    state: link
