---
- name: Clone chrome repository from AUR
  git:
    repo: https://aur.archlinux.org/google-chrome.git
    dest: $HOME/google-chrome

- name: Install Google Chrome (Manjaro)
  shell: cd $HOME/google-chrome && makepkg -si
